\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fontenc}
\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{titling}
\setlength{\topskip}{0mm}
\setlength{\droptitle}{-8em} 
%\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[demo]{graphicx}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\DeclareUnicodeCharacter{2212}{-}
\usepackage[english]{babel}
\title{{\large \textbf{CONCORDIA UNIVERSITY \\ DEPARTMENT OF COMPUTER SCIENCE AND SOFTWARE ENGINEERING \\ SOEN 6011: SOFTWARE ENGINEERING PROCESSES: SECTION CC SUMMER 2019 \\ TEAM F \\ PROJECT DELIVERABLE 2}}}
\author{{\normalsize \textbf {STUDENT NAME: MANASA HARINI MURALI} \\ \normalsize \textbf{STUDENT IDENTIFICATION NUMBER: 40082609}}}
\date{}
\begin{document}
\maketitle{}
\section*{\normalsize Few Changes from Deliverable 1:}
\textbf{Requirements:}
\begin{enumerate}
\item There is a small change in requirement 3 (FR-F9-3) and the change is that When the base is negative and the exponent is odd, then the function \(f(x,y)\) yields a negative value whereas when the base is negative and the exponent is even, then the function \(f(x,y)\) yields a positive value.\\
\item There is another small change in requirement 8 (FR-F9-8) and the change is when the base value is negative and the exponent is zero, the function \(f(x,y)\) value will be 1 and not -1. \\
\end{enumerate}
\textbf{Pseudo code:} \\
\\
The Taylor series way of implementation is not used since the calculation of \(log x\) gave only an approximate value. So, we use a combination of both iterative and recursive method that was mentioned in the Pseudo code part of Deliverable 1. Here an extra method to implement the nth root is shown below as an algorithm:
\bigskip
\begin{algorithmic}
\STATE nthroot(int $n$, double $x$, double $p$)
\IF {$x$ $<$ $0$} 
        \RETURN -1
\ELSE
    \IF{$x$ $==$ $0$}
        \RETURN 0
\ENDIF \\
\STATE $x1$\gets $x$    \\
\STATE $x2$\gets $x$ $/$ $n$ \\
\WHILE{abs($x1$ $-$ $x2$) $>$ $p$}
\STATE $x1$\gets $x$
\STATE $x2$\gets ((n $-$ $1.0$) $*$ $x2$ $+$ $x$ $/$ power($x2$, n - $1.0$)) $/$ $n$
\RETURN $x2$
\end{algorithmic}
\section*{{\normalsize PROBLEM 4:}}
\section*{{\normalsize Debugger:}}
\begin{figure}%
    \centering
    \subfloat[IntelliJ Logo]{{\includegraphics[width=3cm]{idea1.png} }}%
    \qquad
    \subfloat[IDE]{{\includegraphics[width=3cm]{idea2.png} }}%
    \caption{IntelliJ IDEA}%
\end{figure}
\textbf{\textit{IntelliJ IDEA}} is the debugger that was used. It is a Java integrated development environment (IDE) for developing computer software. It is developed by Jet Brains. The debugger that was used in developing the function \(x^y\) is the IntelliJ IDEA 20183.5 Community Edition. IntelliJ IDEA provides a full range of facilities for debugging the source code like breakpoints in Java, Multiple simultaneous debugging sessions, customized break point properties: conditions, pass count and run time evaluation of expressions. Some of the advantages of IntelliJ are:
\begin{itemize} 
\item It provides coding assistance like analyzing the context, code navigation, code re-factoring etc. \\
\item It also provide integration with built in tools and supports version control systems. \\
\item It offers plugins through which we can add additional functionality to the IDE. \\
\end{itemize}
Some of the disadvantages of using this debugger would be:
\begin{itemize}
    \item The Ultimate version is quite expensive. 
    \item The community version's support isn’t that great, as it’s only open-core and not completely open source. 
    \item There wouldn't be as many plugins developed as the other IDEs.
    \item New users may find it a little difficult initially to get accustomed to the IDE's working. 
\end{itemize}
\\
\bigskip
To make the program correct, efficient, maintainable, robust and usable, a lot of effort went through. \\
\bigskip
\textbf{Correct:} To make the program correct, changes were made slightly to the pseud code where if using Taylor series, the log value that was calculated brought only the approximate value. So using the normal approach of iteration and recursion together, exact values of the function were calculated. \\
\bigskip
\textbf{Efficient:} Whenever the source code got repetitive, loops were used and the code was optimized to make it efficient. A simple approach was used rather than a complicated one.\\
\bigskip
\textbf{Maintainable:} Comments were used to make the code more understandable and code was re-factored for better understandability.\\
\bigskip
\textbf{Robust:} The errors were handled using exception handling and the code was written to make sure that there is no crash. \\
\bigskip
\textbf{Usable:} The code should be usable anytime. This means that the software and the technologies keep evolving and it is necessary to write code that conforms to the coding standards and make sure it is usable. 
\\
\\
\\
\section*{\textbf{Checkstyle:}}
\begin{center}
\includegraphics[width=40mm,scale=0.5]{checkstyle.png}
\end{center} 
\bigskip
The checkstyle that is used is the \textbf{\textit{CheckStyle-IDEA}}. It is a plugin that is used with IntelliJ, a static code analysis tool used in software development to check if the source code is complies with the coding rules. \\
\bigskip
\textbf{Advantages:} \\
The programming style by a software development project can help to ensure that the code complies with good programming practices. \\
Quality, readability and re-usability of the code improves and cost of development is reduced. \\
\bigskip
\textbf{Limitations:} \\
The checks are mainly limited to the presentation of the code. \\
The checks do not conform to the correctness and completeness of the code. \\
The programmer needs to allocate some time in order to make sure that the source code conforms to the coding rules and standards which can sometimes take time. \\
\bigskip
\section*{{\normalsize PROBLEM 6:}}
\caption{\textit{Test Cases Documentation}} 
 
\hline\hline 
\textbf{TestCase_ID} & \textbf{TestCase_Description} & \textbf{Requirement_source_ID}  \\ [0.25ex]
\hline 
TC001 & Base and Exponent are positive & FR-F9-1 \\ 
\hline
TC002 & Base and Exponent are negative & - FR-F9-4  \\
\hline
TC003 & Base is negative and Exponent is positive &  FR-F9-3  \\
\hline
TC004 & Base is positive and Exponent is negative &  FR-F9-2  \\
\hline
TC005 & Base is zero and Exponent is zero & FR-F9-7  \\
\hline
TC006 & Exponent is zero & FR-F9-6  \\
\hline
TC007 & Base and Exponent are fractions &  FR-F9-1\\
\hline
TC008 & Exponent is decimal & FR-F9-1  \\
\hline
TC009 & Base is fraction &  FR-F9-1  \\
\hline
TC010 & Base is decimal & FR-F9-1  \\
\hline
TC011 & Base and exponent are decimals & FR-F9-1 \\
\hline
TC012 & Base is negative and exponent is zero & FR-F9-8 \\ [1ex]


\bigskip
\textbf{GitHub username}: \textit{manasamurali} \\
\textbf{Link to the GitHub repository}: \url{https://github.com/manasamurali/SEP_Project_Manasa} \\
\bibliography{finalref.bib}
\bibliographystyle{plain}
\nocite{mcdonald1984linear} \\
\nocite{albert1956fundamental} \\
\nocite{Manasa:2019} \\
\nocite{Murali:2019} \\

\end{document}