\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fontenc}
\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{titling}
\setlength{\topskip}{0mm}
\setlength{\droptitle}{-8em} 
\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\DeclareUnicodeCharacter{2212}{-}
\documentclass[preview,border=12pt,varwidth]{standalone}
\usepackage{tikz}
\usepackage{calc}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\def\scalecheck{\resizebox{\widthof{\checkmark}*\ratio{\widthof{x}}{\widthof{\normalsize x}}}{!}{\checkmark}}
\usepackage[english]{babel}
\title{{\large \textbf{CONCORDIA UNIVERSITY \\ DEPARTMENT OF COMPUTER SCIENCE AND SOFTWARE ENGINEERING \\ SOEN 6011: SOFTWARE ENGINEERING PROCESSES: SECTION CC SUMMER 2019 \\ TEAM F \\ PROJECT DELIVERABLE 3}}}
\author{{\normalsize \textbf {STUDENT NAME: MANASA HARINI MURALI} \\ \normalsize \textbf{STUDENT IDENTIFICATION NUMBER: 40082609}}}
\date{}
\begin{document}
\maketitle{}
\section*{{\normalsize PROBLEM 5: Source Code Review}} \\
\\
\section*{{\normalsize Code Review:}}
Code Review, or Peer Code Review, is the act of consciously and systematically convening with one’s fellow programmers to check each other’s code for mistakes, which accelerates and streamlines the process of software development like few other practices can. There are peer code review tools and software, but the concept itself is important to understand. Software is written by human beings. Software is therefore often riddled with mistakes. Therefore, we do code review to better our code quality, for Learning/Knowledge transfer, to increase sense of mutual responsibility and for finding better solutions. \\
\\
\textbf{\textit{Code Review Tool - Collaborator}} : \\
\begin{center}
\includegraphics[width=40mm,scale=0.5]{review.png}
\end{center} 
Collaborator is a peer code review and document review software application by SmartBear Software. This tool is used by teams to standardize their review process, reduce defects early, and speed up their development timelines. Collaborator was originally named Code Collaborator as the original product of SmartBear software founded by Jason Cohen in 2003. \\
\\
\textbf{Key Features:}\\
\begin{itemize}
\item Custom work flows and review templates make Collaborator flexible to the needs of each team or project.
Detailed reports and metrics that enable teams to drive a continuous improvement process. 
\item Defect marking by severity and real-time comments make it easy to see the status of code and document reviews and whether issues have been resolved or not. 
\item It is very easy to use and we can add the programmer as a participant so that it becomes easy to communicate and both the reviewer and the programmer will be on the same page. 
\end{itemize}
\textbf{Code review conducted for YongCong Lei , GITHUB USERNAME: \textit{lyc2017fall@gmail.com}
 }\\
\textbf{Reviewed Function}: F1: \textit{\(arccos(x)\)}
\begin{center}
\includegraphics[width=40mm,scale=0.5]{arccos.png}
\end{center} 
\bigskip
The code review was conducted for YongCong Lei for the arrccos function which is F1.
The only setback was since x is a real variable it could take any values but when fraction was provided as input, the error was not handled. The image is attached as well. 
\section*{\normalsize{CODE REVIEW CONFORMING TO STANDARD PRACTICES AND GUIDELINES:}}
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
\textbf{}Practice & Types  & Check \\
\hline
\multirowCode Code Formatting & Alignment conforming to the shared style within team & \checkmark \\ 
& Naming convention followed & \checkmark \\ 
& Coorect number of code blocks & \checkmark \\ 
\hline
\multirowCode Non Functional & Readable code & \checkmark \\ 
& Refactoring done & \checkmark \\ 
& Reusabaility of methods & \checkmark \\ 
& Exception Handled & \times \\   
& Usability-User friendly messages& \checkmark \\
\hline
\end{tabular}
\end{center}
\bigskip
\section*{{\normalsize PROBLEM 7: Testing the Function with its requirements}}
\textbf{Code review conducted for Qing Li , GITHUB USERNAME: \textit{loliamserious}} \\
\textbf{Reviewed Function}: F2: \textit{\(tan(x)\)} \\
\bigskip
\begin{center}
\includegraphics[width=40mm,scale=0.5]{TangentFunction_TestCases_Run.png}
\end{center} 
The F2 function provided had test cases developed using JUnit4 framework. The Test cases written were conforming to the requirements. All the tests passed within 0.024 seconds successfully as seen in the image. The test cases included cases for the user defined functions as well as the ones given as a part of the requirement. Four separate test classes were written with each class containing minimum 3 tests. All of them passed when provided with different values as well. 
\bigskip
\bigskip
\\
\textbf{GitHub username}: \textit{manasamurali} \\
\textbf{Link to the GitHub repository}: \url{https://github.com/manasamurali/SEP_Project_Manasa} \\
\bibliography{finalref.bib}
\bibliographystyle{plain}
\nocite{mcdonald1984linear} \\
\nocite{albert1956fundamental} \\
\nocite{Manasa:2019} \\
\end{document}
