\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter} 
\usetheme[faculty=chemo]{fibeamer} 
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46.8in} 
\setlength{\paperheight}{33.1in} 
\setlength{\sepwid}{0.024\paperwidth} 
\setlength{\onecolwid}{0.21\paperwidth} 
\setlength{\twocolwid}{0.451\paperwidth} 
\setlength{\threecolwid}{0.678\paperwidth} 
\usepackage{graphicx}  
\usepackage{booktabs} 
\title{ETERNITY: FUNCTIONS}
\author{\textbf{NAME:} Manasa Murali \textbf{SID:} 40082609}  
\institute{\textbf{SOEN 6011: SOFTWARE ENGINEERING PROCESSES}}
\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} 
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} 
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} 
\setlength{\belowcaptionskip}{2ex} 
\setlength\belowdisplayshortskip{2ex} 
\begin{frame} 
\begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}}\\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}
\begin{columns}[t] 
\begin{column}{\sepwid}\end{column} 
\begin{column}{\onecolwid} 
\begin{exampleblock}{INTRODUCTION}
In mathematics, a function is a relation between a set of inputs and a set of permissible outputs. Functions have the property that each input is related to exactly one output. Functions are typically named as \(f(x)\). 
\end{exampleblock}

\begin{exampleblock}{FUNCTION F9: \(x^y\)}
The function \( x^y \) is a power function. In a power function, we have a base and an exponent. Here, x is the base and y is the power or exponent.  The basic definition of a number written in exponential notation states that the base should be multiplied by itself the number of times indicated by the exponent. 
\end{exampleblock}

\begin{exampleblock}{DOMAIN}
The domain is a set of all real numbers, R. \\
{(x, y) \in R^2 : (x$\geq$0 and y$\neq$0) or x$>$0}
\end{exampleblock}

\begin{exampleblock}{CO-DOMAIN}
The co-domain is a set of all real numbers, R.
\end{exampleblock}


\begin{exampleblock}{GRAPHICAL REPRESENTATION}
The graphical representation of the function \(f(x)\) = \(x^y\) by plotting different values of x and y is given below: 
\end{exampleblock}
\bigskip

\begin{figure}
\includegraphics[width=1\linewidth]{graph.jpg}
\end{figure}

\end{column} 

\begin{column}{\sepwid}\end{column} 

\begin{column}{\twocolwid} 

\begin{columns}[t,totalwidth=\twocolwid] 

\begin{column}{\onecolwid}\vspace{-.74in} 

\begin{exampleblock}{COLLABORATION PATTERNS}
 In a collaborative environment, team members engage with each other to understand the work to be done, to negotiate the differences and to take wise decisions. Though it was a group project, the working was mostly individualistic and had a little collaboration for which we used few tools. Slack for communicating meetings, Git hub for sharing code for reviews.  
\bigskip
\\
\begin{figure}
\includegraphics[width=0.5\linewidth]{slack.jpg}
\end{figure}

\begin{figure}
\includegraphics[width=0.5\linewidth]{git.png}
\end{figure}
\end{exampleblock}
\begin{exampleblock}{WHY WERE THE DECISIONS CRITICAL?}
The critical decisions were critical because 
\begin{enumerate}
    \item The clock was ticking. There was less time. If something went wrong, it could not have been undone due to the time criticality and the decisions that were taken had to be correct and useful for the project to be successful. 
 \begin{figure}
\includegraphics[width=0.5\linewidth]{critical.jpg}
\end{figure}   
 \begin{figure}
\includegraphics[width=0.5\linewidth]{model.jpg}
\end{figure}
\end{enumerate}
\end{exampleblock}

\end{column} 
\begin{column}{\sepwid}\end{column} 

\begin{column}{\onecolwid}\vspace{-.74in} 

\begin{exampleblock}{CRITICAL DECISIONS}
The success of a project depends on several factors. Also, it is not uncommon for projects to run into roadblocks, where it is necessary that a critical decision be taken. 
Some of the critical decisions made during the project are:
\begin{enumerate}
\item It was a completely new domain. So it was necessary to act upon quickly to learn about it. \\
\bigskip
\begin{figure}
\includegraphics[width=0.5\linewidth]{algebra.jpg}
\end{figure}
\item Mimicking a scientific calculator is not an easy task. We have to look into all the different scenarios and produce the exact result. So, understanding the problem and producing all the scenarios was the priority. \\
\bigskip
\begin{figure}
\includegraphics[width=0.5\linewidth]{calc.png}
\end{figure}
\item Since my function involved variables both of which were considered real, I had to taken into account all of the possible inputs, including, fractions, decimals, negative and positive values. \\
\\
\\
\begin{figure}
\includegraphics[width=0.5\linewidth]{numbers.jpg}
\end{figure}
\end{enumerate}
\end{exampleblock}
\end{column} 
\end{columns} 
\begin{columns}[t,totalwidth=\twocolwid] 
\begin{column}{\onecolwid} 
\end{column} 
\begin{column}{\sepwid}\end{column} 
\begin{column}{\onecolwid} 
\end{column}
\end{columns} 
\end{column} 
\begin{column}{\sepwid}\end{column}
\begin{column}{\onecolwid} 
\begin{exampleblock}{LESSONS LEARNT:}
The project has certainly fed the brain with numerous lessons in technology and soft skills. 
Some of the lessons learnt along the way are: 
\begin{enumerate}
\item Patience is the key to focus and success. Results weren't arrived at overnight. It took a lot of time and effort and hence patience played a key role and is definitely a virtue.  \\
\bigskip
\begin{figure}
\includegraphics[width=0.5\linewidth]{patience.jpg}
\end{figure}
\item Time management was one of the major lessons learnt - art of time boxing and meeting deadlines.  \\
\bigskip
\begin{figure}
\includegraphics[width=0.5\linewidth]{time.jpg}
\end{figure}
\item There might be different solutions while approaching a problem. Therefore problem solving technique was mastered by finding different facets to the problem and arriving at the best solution finally.  \\
\\
\\
\begin{figure}
\includegraphics[width=0.5\linewidth]{problemsol.jpg}
\end{figure}
\end{enumerate}
\end{exampleblock}
\begin{exampleblock}{GITHUB ID}
https://github.com/manasamurali/SEP_Project_Manasa
\end{exampleblock}
\end{column} 
\begin{column}{\sepwid}\end{column} 
\end{columns} 
\end{frame} 
\end{document}