@book{mcdonald1984linear,
  title={Linear algebra over commutative rings},
  author={McDonald, Bernard R and McDonald, Bernard R and others},
  year={1984},
  publisher={M. Dekker}
}
\\
@book{albert1956fundamental,
  title={Fundamental concepts of higher algebra},
  author={Albert, Abraham Adrian},
  volume={507},
  year={1956},
  publisher={University of Chicago Press Chicago}
} 
\\
@MISC{Manasa:2019,
author = {MathBits.com},
title = {Online study resouces},
howpublished={\url{https://mathbitsnotebook.com/}}
}
\\
@MISC{Murali:2019,
author = {Steve Sque},
title = {Symbols in LaTeX and HTML},
howpublished={\url{https://www.stevesque.com/symbols/}}
}
\\
@MISC{Harini:2019,
author = {Wolfram},
title = {Algebra},
howpublished={\url{https://www.wolframalpha.com/examples/mathematics/algebra/}}
}






