\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fontenc}
\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{titling}
\setlength{\topskip}{0mm}
\setlength{\droptitle}{-8em} 
\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\DeclareUnicodeCharacter{2212}{-}
\usepackage[english]{babel}
\title{{\large \textbf{CONCORDIA UNIVERSITY \\ DEPARTMENT OF COMPUTER SCIENCE AND SOFTWARE ENGINEERING \\ SOEN 6011: SOFTWARE ENGINEERING PROCESSES: SECTION CC SUMMER 2019 \\ TEAM F \\ PROJECT DELIVERABLE 1}}}
\author{{\normalsize \textbf {STUDENT NAME: MANASA HARINI MURALI} \\ \normalsize \textbf{STUDENT IDENTIFICATION NUMBER: 40082609}}}
\date{}
\begin{document}
\maketitle{}
\section*{{\normalsize PROBLEM 1: Give a brief description, not exceeding one page, of your function, including the domain
and co-domain of function, and the characteristics that make it unique.}}
\section*{\textbf{Solution: F9: \( x^y \)}}
\section*{\textbf{Introduction:}}
The function \( x^y \) is a power function. In a power function, we have a base and an exponent. Here, x is the base and y is the power or exponent.  The basic definition of a number written in exponential notation states that the base should be multiplied by itself the number of times indicated by the exponent.
\\
 %\begin{wrapfigure}{l}{4cm}
%\includegraphics[width=40mm,scale=0.5]{graph.jpg} 
%\begin{figure}[h!]
 % \caption{A graph for the function \( x^y \) plotted with different x and y values.}
%\end{figure}
%\end{wrapfigure}
\begin{wrapfigure}{r}{0.4\textwidth}
 \centering\includegraphics[width=0.43\textwidth]{graph.jpg}
 \centering\caption{A graph for the function \( x^y \) plotted with different x and y values.}
\end{wrapfigure}
\section*{\textbf{Characteristics:}}
1.In an exponential graph, the "rate of change" increases or decreases across the graph. \\
2.The function \( x^y \) is not a one-to-one function. 
\\
\section*{\textbf{Domain:}}
The domain is a set of all real numbers, R. \\
{(x, y) \in R^2 : (x$\geq$0 and y$\neq$0) or x$>$0}
\\
\section*{\textbf{Co-Domain:}}
The co-domain is a set of all real numbers, R.\\
\\
\\
\\
\\
\section*{{\normalsize PROBLEM 2: Express requirements of your function based on the style given in the ISO/IEC/IEEE 29148 Standard. Associate each requirement with a unique identifier. Make any assumptions explicit. }}
\section*{\textbf{Solution: Requirements for \(f(x,y)\) = \( x^y \)}}
\section*{\textbf{Introduction:}}
In product development and process optimization, a requirement is a singular documented physical or functional need that a particular design, product or process aims to satisfy. A set of requirements is used as inputs into the design stages of product development. Requirements are also an important input into the verification process, since tests should trace back to specific requirements. Listing out the requirements for the function \( x^y \):
\section*{\normalsize{Requirement 1:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-1
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When both the base and the exponent are positive, then the function \(f(x,y)\) yields a positive value. 
\end{itemize}
\section*{\normalsize{Requirement 2:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-2
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When base is positive and the exponent is negative, then the function \(f(x,y)\) yields a positive value. 
\end{itemize}
\section*{\normalsize{Requirement 3:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-3
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base is negative and the exponent is positive, then the function \(f(x,y)\) yields a negative value. 
\end{itemize}
\section*{\normalsize{Requirement 4:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-4
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When both the base and the exponent are negative, then the function \(f(x,y)\) yields a negative value.
\end{itemize}
\section*{\normalsize{Requirement 5:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-5
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Nominal
  \item\textbf{DESCRIPTION}	: When the base is a positive and the exponent takes a negative value, for example, \( 5^{-9} \), the value becomes 5.12e-7, where e is Euler's constant and takes the value 2.71828.
\end{itemize}
\section*{\normalsize{Requirement 6:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-6
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base is positive and the exponent is zero, the function \(f(x,y)\) value will be 1. 
\end{itemize}
\section*{\normalsize{Requirement 7:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-7
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Nominal
  \item\textbf{DESCRIPTION}	: When the base is zero and the exponent is zero, the function \(f(x,y)\) value will be undetermined. 
\end{itemize}
\section*{\normalsize{Requirement 8:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-8
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base value is negative and the exponent is zero, the function \(f(x,y)\) value will be -1. 
\end{itemize}
\section*{\normalsize{Requirement 9:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-9
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base value is positive/negative and the exponent is one, the function \(f(x,y)\) return the value of base. 
\end{itemize}
\section*{\normalsize{Requirement 10:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-10
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base value is zero and the exponent is one, the function \(f(x,y)\) return zero.  
\end{itemize}
\section*{\normalsize{Requirement 11:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-11
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Easy
  \item\textbf{DESCRIPTION}	: When the base value is zero and the exponent value is positive, the function \(f(x,y)\) value will be zero. 
\end{itemize}
\section*{\normalsize{Requirement 12:}}
\begin{itemize}
  \item\textbf{ID}			: FR-F9-12
  \item\textbf{VERSION}	    : 1.0
  \item\textbf{TYPE}		: Functional Requirement
  \item\textbf{DIFFICULTY}	: Nominal
  \item\textbf{DESCRIPTION}	: When the base value is zero and the exponent value is negative, for example, \( 0^{-5}\), the function \(f(x,y)\) value will be undetermined. 
\end{itemize}
\section*{{\normalsize PROBLEM 3: Collaboratively brainstorm and mind map with your team members to decide a
pseudo code format. The pseudo code format must be identical across the team. Select algorithms for implementing your function and all its subordinate functions, if any. Give technical reasons for selecting each of the algorithms, including their advantages
and disadvantages. (This, by reference, means that you must have at least two options to choose from.) Give a brief description of your algorithms and express each of them in pseudo code.}}
\section*{\textbf{Solution: Pseudo code 1 for \(f(x,y)\) = \( x^y \)}}
\( x^y \) is implemented without Math functions as \( x^y\)=$e^{(y).ln(x)}$. In Java, this will be exp(y*log(x)). 
\subsection*{\normalsize \textbf{Pseudo code for \(log(x)\):}}
{
\begin{algorithmic}
\STATE Read $x$
\STATE $logx(double $x$)$
\IF {$x\geq 2$} 
        \STATE 1 + $logx(x/2)$
\ELSE
       0
\ENDIF 
\end{algorithmic}

\subsection*{\normalsize \textbf{Pseudo code for \(exp(z)\):}}
Storing the value of y*log(x) in z.The y value is got from the user. We now calculate the exponential power of z. 

\begin{algorithmic}
\STATE Read $n$
\STATE Read $z$
\STATE $float exponential(int n, float z)$ 
\STATE sum\gets $1$ \\
\FOR{i \TO $0$}
    \STATE sum\gets $1$ + $z$ * $sum$ $/$ $i$ \\
\RETURN sum \\
\ENDFOR
\end{algorithmic}
\\
\\
This is the logic behind Math.pow function without using the same. The logarithmic function is calculated for the variable x and this value with the other real variable y is exponentially raised. The exponential function is calculated which renders the vale of x and y. Here e is a constant called the Euler's constant which takes the value 2.71828.\\
\\
\textbf{Advantages:}\\
When the power is calculated using this process, we get the exact values.\\
\\
\textbf{Disadvantages:}\\
Sometimes it becomes complex where in we have to calculate everything separately and it becomes tedious. 
\\
\section*{\textbf{Solution: Pseudo code 2 for \(f(x,y)\) = \( x^y \)}}
\begin{algorithmic}
\STATE Read $x$
\STATE Read $y$
\STATE temp\gets 1$
\FOR{$i$ \TO $y$}
    \STATE temp\gets temp*x$
\ENDFOR
\STATE $result\gets $temp$
\end{algorithmic}
\\ 
\\
This is an iterative pseudo code to find the power, that is \( x^y \). After reading the value of x which is the base and y which is the exponent, we calculate the power using the iterative function, the for loop. This loop goes until the local value i becomes greater than the power and the temp value is calculated by multiplying the value of temp and x in every iteration. Finally, the result stores the temp value.\\
\\
\textbf{Advantages:}\\
Code is clear and understable.\\
Does not use a stack for the next iterative process.\\
Fast and efficient.\\
\\
\textbf{Disadvantages:}\\
Iterative process can make the code look longer.
\\
\section*{\textbf{Solution: Pseudo code 3 for \(f(x,y)\) = \( x^y \)}}
\begin{algorithmic}
\STATE $calculatePower(double x, double y)$
\STATE Read $x$
\STATE Read $y$
\IF {$y$==$0$} 
    \RETURN 1;
\ELSE
    \IF{($y$$>$$0)}
    \RETURN $base$*$calculatePower(x, y-1)$
\ELSE 
    \RETURN $1 $/$ $calculatePower(x, -y)$;
\ENDIF
\end{algorithmic}
\\
\\
\\
This is a recursive pseudo code to find the power, that is \( x^y \). After reading the value of x which is the base and y which is the exponent, we calculate the power using the calculatePower function. Every time while checking the exponent value we return the value that is calculated recursively using the function. \\
\\
\\
\textbf{Advantages:}\\
Recursion reduces the size of the code.\\
\\
\textbf{Disadvantages:}\\
Recursion repeatedly invokes the mechanism, and consequently the overhead, of method calls. This becomes expensive in both for the processor time and memory space. \\
Execution is slow.\\
\\
\bibliography{finalref.bib}
\bibliographystyle{plain}
\nocite{mcdonald1984linear} \\
\nocite{albert1956fundamental} \\
\nocite{Manasa:2019} \\
\nocite{Murali:2019} \\
\nocite{Harini:2019}
\end{document} 